\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{CANDIDATE'S DECLARATION}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.3}
\contentsline {chapter}{List of Figures}{iv}{chapter*.4}
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Motivation and background}{2}{section.8}
\contentsline {section}{\numberline {1.2}Literature Survey}{2}{section.9}
\contentsline {section}{\numberline {1.3}Lacuna in literature}{3}{section.11}
\contentsline {section}{\numberline {1.4}Objectives of the present work}{4}{section.12}
\contentsline {section}{\numberline {1.5}Organization of the report}{5}{section.13}
\contentsline {chapter}{\numberline {2}Numerical Framework}{6}{chapter.14}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.15}
\contentsline {section}{\numberline {2.2}Governing equations}{7}{section.16}
\contentsline {section}{\numberline {2.3}Process parameters and mesh sensitivity analysis}{8}{section.22}
\contentsline {section}{\numberline {2.4}Validation of the numerical model}{9}{section.27}
\contentsline {chapter}{\numberline {3}Collision of liquid jets}{11}{chapter.29}
\contentsline {section}{\numberline {3.1}Collision and Sheet formation}{12}{section.30}
\contentsline {subsection}{\numberline {3.1.1}The process of chain formation}{12}{subsection.32}
\contentsline {subsection}{\numberline {3.1.2}Velocity variation inside the sheet}{12}{subsection.34}
\contentsline {subsection}{\numberline {3.1.3}Three dimensional streamline structure}{15}{subsection.39}
\contentsline {section}{\numberline {3.2}Parametric Variation}{16}{section.42}
\contentsline {subsection}{\numberline {3.2.1}Variation of control parameters}{17}{subsection.43}
\contentsline {subsection}{\numberline {3.2.2}Prediction of chain structure using regression analysis}{18}{subsection.46}
\contentsline {section}{\numberline {3.3}Analytical Model}{19}{section.51}
\contentsline {section}{\numberline {3.4}Inter-relation between inter-connected links}{22}{section.60}
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{25}{chapter.63}
\contentsline {section}{\numberline {4.1}Conclusion}{26}{section.64}
\contentsline {section}{\numberline {4.2}Future Work}{26}{section.65}
\contentsline {chapter}{Achievements till date}{27}{table.caption.66}
\contentsline {chapter}{References}{28}{chapter*.67}
