This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: formalities/front_page.aux
A level-1 auxiliary file: formalities/declaration.aux
A level-1 auxiliary file: formalities/Abstract.aux
A level-1 auxiliary file: formalities/Content.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/NumericalFramework.aux
A level-1 auxiliary file: chapters/CollisionOfJets.aux
A level-1 auxiliary file: chapters/Conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: reference.bib
Database file #3: referenceSelf.bib
Reallocated field_info (elt_size=4) to 10004 items from 5000.
Warning--I'm ignoring vatsal2017a's extra "keywords" field
--line 27 of file referenceSelf.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 42 entries,
            6047 wiz_defined-function locations,
            1395 strings with 14940 characters,
and the built_in function-call counts, 140580 in all, are:
= -- 5644
> -- 4652
< -- 1355
+ -- 1490
- -- 1592
* -- 11182
:= -- 8267
add.period$ -- 0
call.type$ -- 42
change.case$ -- 811
chr.to.int$ -- 34
cite$ -- 82
duplicate$ -- 15893
empty$ -- 14921
format.name$ -- 2925
if$ -- 32159
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 0
newline$ -- 1237
num.names$ -- 2170
pop$ -- 13367
preamble$ -- 2
purify$ -- 927
quote$ -- 0
skip$ -- 8103
stack$ -- 0
substring$ -- 3312
swap$ -- 5563
text.length$ -- 1085
text.prefix$ -- 41
top$ -- 1
type$ -- 1584
warning$ -- 0
while$ -- 813
width$ -- 0
write$ -- 1193
(There was 1 warning)
