\relax 
\bibstyle{biblatex}
\bibdata{main-blx,reference,referenceSelf}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{formalities/front_page.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@input{formalities/declaration.aux}
\@input{formalities/Abstract.aux}
\@input{formalities/Content.aux}
\@input{chapters/Introduction.aux}
\citation{da1954notebooks}
\citation{eggers2008physics}
\citation{bush2004collision}
\citation{chen2013high}
\citation{erni2013free}
\citation{inoue2008study}
\citation{inoue2009liquid}
\citation{lhuissier2011destabilization}
\citation{erni2013free}
\citation{wadhwa2013noncoalescence}
\citation{yang2014liquid}
\citation{bush2004collision}
\citation{rayleigh1879capillary}
\citation{rayleigh1889tension}
\citation{taylor1960formation}
\citation{taylor1960formation}
\citation{bush2004collision}
\citation{taylor1960formation}
\citation{taylor1960formation}
\citation{bush2004collision}
\citation{ibrahim1991impinging}
\citation{bremond2006atomization}
\citation{clanet2002life}
\citation{villermaux2002life}
\citation{choo2001parametric}
\citation{choo2002velocity}
\citation{choo2007effect}
\citation{inamura2014effect}
\citation{yang2014liquid}
\citation{chen2013high}
\citation{bush2004collision}
\citation{da2016surface}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\citation{bush2004collision}
\citation{chen2013high}
\citation{da2016surface}
\citation{da2016surface}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{4}
\@input{chapters/NumericalFramework.aux}
\citation{Popinet2003}
\citation{popinet2009}
\citation{chen2013high}
\citation{kumar2016physical}
\citation{kumar2017bending}
\citation{kumar2017air}
\citation{Chorin1968}
\citation{bell1989second}
\citation{popinet2009}
\citation{Popinet2003}
\citation{popinet2009}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\citation{choo2007effect}
\citation{hasson1964thickness}
\citation{choo2001parametric}
\citation{poulikakos1998thickness}
\citation{choo2001parametric}
\citation{ekimova2015liquid}
\citation{ling2015multiscale}
\citation{chen2013high}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{bush2004collision}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\@input{chapters/CollisionOfJets.aux}
\citation{eggers2008physics}
\citation{inamura2014effect}
\citation{bush2004collision}
\citation{bremond2006atomization}
\citation{taylor1960formation}
\citation{chen2013high}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{inamura2014effect}
\citation{choo2002velocity}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\citation{choo2002velocity}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\citation{choo2002velocity}
\citation{villermaux2002life}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\citation{yang2014liquid}
\abx@aux@page{78}{16}
\citation{taylor1960formation}
\citation{yang2014liquid}
\abx@aux@page{79}{17}
\abx@aux@page{80}{17}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{taylor1960formation}
\abx@aux@page{83}{19}
\abx@aux@page{84}{20}
\citation{yang2014liquid}
\citation{bremond2006atomization}
\abx@aux@page{85}{24}
\abx@aux@page{86}{24}
\@input{chapters/Conclusion.aux}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Achievements till date}{27}{table.caption.66}}
\abx@aux@page{87}{27}
\abx@aux@page{88}{27}
\abx@aux@page{89}{27}
\abx@aux@page{90}{27}
\abx@aux@page{91}{27}
\abx@aux@page{92}{27}
\abx@aux@page{93}{27}
\abx@aux@page{94}{27}
\@writefile{toc}{\contentsline {chapter}{References}{28}{chapter*.67}}
\abx@aux@page{95}{28}
\abx@aux@page{96}{28}
\abx@aux@page{97}{28}
\abx@aux@page{98}{28}
\abx@aux@page{99}{28}
\abx@aux@page{100}{28}
\abx@aux@page{101}{28}
\abx@aux@page{102}{28}
\abx@aux@page{103}{28}
\abx@aux@page{104}{28}
\abx@aux@page{105}{28}
\abx@aux@page{106}{28}
\abx@aux@page{107}{28}
\abx@aux@page{108}{28}
\abx@aux@page{109}{28}
\abx@aux@page{110}{28}
\abx@aux@page{111}{28}
\abx@aux@page{112}{28}
\abx@aux@page{113}{28}
\abx@aux@page{114}{29}
\abx@aux@page{115}{29}
\abx@aux@page{116}{29}
\abx@aux@page{117}{29}
\abx@aux@page{118}{29}
\abx@aux@page{119}{29}
\abx@aux@page{120}{29}
\abx@aux@page{121}{29}
\abx@aux@page{122}{29}
\abx@aux@page{123}{29}
\abx@aux@page{124}{29}
\abx@aux@page{125}{29}
\abx@aux@page{126}{29}
\abx@aux@page{127}{29}
