\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collision of liquid jets}{11}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter::results}{{3}{12}{Collision of liquid jets}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Collision and Sheet formation}{12}{section.30}}
\newlabel{Equation::cylindricalJet}{{3.1}{12}{Collision and Sheet formation}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The process of chain formation}{12}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Velocity variation inside the sheet}{12}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Formation of the liquid chain due to the collision of laminar jets. The figure illustrates the transient period through the temporal advancement from (a) pre-collision symmetric jets to $T (\frac  {u_jt}{d_j}) = $ (b) 1.5, (c) 4, (d) 5, (e) 5.5, (f) 6.5, (g) 8.5, (h) 14.5, (i) 18.5 and (j) 20. The variation of $d_1$ and $l_1$ with time is shown in inset ($\alpha $, $Fr$, $Re/Fr$, $Bo$ = 30\degree , 2.5, 34, 5). The video for this figure is added as a supplementary material.\relax }}{13}{figure.caption.33}}
\newlabel{Figure::temporal}{{3.1}{13}{Formation of the liquid chain due to the collision of laminar jets. The figure illustrates the transient period through the temporal advancement from (a) pre-collision symmetric jets to $T (\frac {u_jt}{d_j}) = $ (b) 1.5, (c) 4, (d) 5, (e) 5.5, (f) 6.5, (g) 8.5, (h) 14.5, (i) 18.5 and (j) 20. The variation of $d_1$ and $l_1$ with time is shown in inset ($\alpha $, $Fr$, $Re/Fr$, $Bo$ = 30\degree , 2.5, 34, 5). The video for this figure is added as a supplementary material.\relax }{figure.caption.33}{}}
\newlabel{Equation::uf}{{3.2}{13}{Velocity variation inside the sheet}{equation.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow kinematics of the fluid parcels: (a) velocity vector field for two representative cases, (b) variation of velocity in the radial direction for four representative cases and (c) their radially averaged sheet velocity $\left (u_s(\theta )\right )$, non-dimensionalized with the average sheet velocity $\left (u_0\right )$ along the azimuthal direction in the sheet. The parameters identifying the identity of the cases follow ($\alpha $, $Fr$, $Re/Fr$, $Bo$).\relax }}{14}{figure.caption.35}}
\newlabel{Figure::velocityVectors}{{3.2}{14}{Flow kinematics of the fluid parcels: (a) velocity vector field for two representative cases, (b) variation of velocity in the radial direction for four representative cases and (c) their radially averaged sheet velocity $\left (u_s(\theta )\right )$, non-dimensionalized with the average sheet velocity $\left (u_0\right )$ along the azimuthal direction in the sheet. The parameters identifying the identity of the cases follow ($\alpha $, $Fr$, $Re/Fr$, $Bo$).\relax }{figure.caption.35}{}}
\newlabel{Equation::us}{{3.3}{14}{Velocity variation inside the sheet}{equation.37}{}}
\newlabel{Equation::usu0}{{3.4}{14}{Velocity variation inside the sheet}{equation.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three dimensional velocity field for ($\alpha , Fr, Re/Fr, Bo$) = (30$\degree $, 2, 1125, 3.4) with (a) XY plane streamlines, (b) velocity vector field in the YZ plane at different collision locations, (c) the three dimensional stable chain structure, (d) streamlines at maximum link widths in the YZ plane and (e) XZ plane streamlines.\relax }}{15}{figure.caption.40}}
\newlabel{Figure::streamDetails}{{3.3}{15}{Three dimensional velocity field for ($\alpha , Fr, Re/Fr, Bo$) = (30$\degree $, 2, 1125, 3.4) with (a) XY plane streamlines, (b) velocity vector field in the YZ plane at different collision locations, (c) the three dimensional stable chain structure, (d) streamlines at maximum link widths in the YZ plane and (e) XZ plane streamlines.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Three dimensional streamline structure}{15}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Three dimensional streamlines embedded on the chain structure illustrating the twist incurred as they traverse through the region of subsequent collisions for $\alpha $ = $30\degree $, $Fr$ = 2, $Bo$ = 3.4 and (a) $Re/Fr$ = 1750 and (b) $Re/Fr$ = 34. The figures in inset show the offset ($\delta y$ from XZ plane and $\delta z$ from XY plane) of the streamline at the extreme end of the chain structure as it moves downstream with the flow for the corresponding cases.\relax }}{16}{figure.caption.41}}
\newlabel{Figure::stream3D}{{3.4}{16}{Three dimensional streamlines embedded on the chain structure illustrating the twist incurred as they traverse through the region of subsequent collisions for $\alpha $ = $30\degree $, $Fr$ = 2, $Bo$ = 3.4 and (a) $Re/Fr$ = 1750 and (b) $Re/Fr$ = 34. The figures in inset show the offset ($\delta y$ from XZ plane and $\delta z$ from XY plane) of the streamline at the extreme end of the chain structure as it moves downstream with the flow for the corresponding cases.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parametric Variation}{16}{section.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Variation of first link boundary with (a) $\alpha $ at $Fr$ = 2.5, $Bo$ = 4.57 and $Re/Fr$ = 34 (b) $Fr$ at $\alpha $ = 30$\degree $, $Bo$ = 3.4 and $Re/Fr$ = 34 (c) $Bo$ at $\alpha $ = 30$\degree $, $Fr$ = 2.5 and $Re/Fr$ = 34 and (d) $Re/Fr$ at $\alpha $ = 30$\degree $, $Fr$ = 2 and $Bo$ = 3.4.\relax }}{17}{figure.caption.44}}
\newlabel{Figure::phaseContoursLink1}{{3.5}{17}{Variation of first link boundary with (a) $\alpha $ at $Fr$ = 2.5, $Bo$ = 4.57 and $Re/Fr$ = 34 (b) $Fr$ at $\alpha $ = 30$\degree $, $Bo$ = 3.4 and $Re/Fr$ = 34 (c) $Bo$ at $\alpha $ = 30$\degree $, $Fr$ = 2.5 and $Re/Fr$ = 34 and (d) $Re/Fr$ at $\alpha $ = 30$\degree $, $Fr$ = 2 and $Bo$ = 3.4.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variation of control parameters}{17}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces High fidelity numerical simulations of liquid jets collision to form chain structure for variation of (a) $\alpha $ at $Fr$ = 2.5, $Bo$ = 4.57 and $Re/Fr$ = 34 (b) $Fr$ at $\alpha $ = 30$\degree $, $Bo$ = 3.4 and $Re/Fr$ = 34 (c) $Bo$ at $\alpha $ = 30$\degree $, $Fr$ = 2.5 and $Re/Fr$ = 34 and (d) $Re/Fr$ at $\alpha $ = 30$\degree $, $Fr$ = 2 and $Bo$ = 3.4.\relax }}{18}{figure.caption.45}}
\newlabel{Figure::phaseContours}{{3.6}{18}{High fidelity numerical simulations of liquid jets collision to form chain structure for variation of (a) $\alpha $ at $Fr$ = 2.5, $Bo$ = 4.57 and $Re/Fr$ = 34 (b) $Fr$ at $\alpha $ = 30$\degree $, $Bo$ = 3.4 and $Re/Fr$ = 34 (c) $Bo$ at $\alpha $ = 30$\degree $, $Fr$ = 2.5 and $Re/Fr$ = 34 and (d) $Re/Fr$ at $\alpha $ = 30$\degree $, $Fr$ = 2 and $Bo$ = 3.4.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prediction of chain structure using regression analysis}{18}{subsection.46}}
\newlabel{Equation::correlation}{{3.5}{18}{Prediction of chain structure using regression analysis}{equation.47}{}}
\newlabel{Equation::CorelationCoefficeints}{{3.6}{18}{Prediction of chain structure using regression analysis}{equation.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison between the values of expansion of the sheet outer periphery $\left (\Delta Z(x)\right )$ as predicted from equation~\ref  {Equation::correlation} and from numerical simulations for different test cases with (symbol, $\alpha $, $Fr$, $Bo$, $Re/Fr$) = (\MarkerSquareRed , 30$\degree $, 2.5, 5, 34); (+, 30$\degree $, 2.5, 4, 34); (\MarkerDiamondBlack , 30$\degree $, 2.5, 2.3, 20); ($\times $, 25$\degree $, 2.5, 4.57, 34) and (\MarkerCircleRed , 30$\degree $, 2.5, 3.75, 20). The first two inset figures (from the left) visualizes the corresponding three dimensional structure of the first link for the primary link and the third inset depicts the comparison between the equation~\ref  {Equation::correlation} and the results of \cite {bush2004collision}.\relax }}{19}{figure.caption.48}}
\newlabel{Figure::polyfit}{{3.7}{19}{Comparison between the values of expansion of the sheet outer periphery $\left (\Delta Z(x)\right )$ as predicted from equation~\ref {Equation::correlation} and from numerical simulations for different test cases with (symbol, $\alpha $, $Fr$, $Bo$, $Re/Fr$) = (\protect \MarkerSquareRed , 30$\degree $, 2.5, 5, 34); (+, 30$\degree $, 2.5, 4, 34); (\protect \MarkerDiamondBlack , 30$\degree $, 2.5, 2.3, 20); ($\times $, 25$\degree $, 2.5, 4.57, 34) and (\protect \MarkerCircleRed , 30$\degree $, 2.5, 3.75, 20). The first two inset figures (from the left) visualizes the corresponding three dimensional structure of the first link for the primary link and the third inset depicts the comparison between the equation~\ref {Equation::correlation} and the results of \cite {bush2004collision}.\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Factors $\left (C_{m,n}\right )$ involved in equation~\ref  {Equation::CorelationCoefficeints} determined by linear regression analysis to find the polynomial coefficients of equation~\ref  {Equation::correlation}.\relax }}{19}{table.caption.49}}
\newlabel{Table::polyfit}{{3.1}{19}{Factors $\left (C_{m,n}\right )$ involved in equation~\ref {Equation::CorelationCoefficeints} determined by linear regression analysis to find the polynomial coefficients of equation~\ref {Equation::correlation}.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analytical Model}{19}{section.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fluid quanta collision analogy: (a) schematic of the model and free-body diagram and comparison between the link shape obtained through numerical simulations and the fluid quantum trajectory ($\zeta $, \MarkerSquareRed ) for ($\alpha $, $Fr$, $Re/Fr$, $Bo$) = (a) (30$\degree $, 2.5, 34, 5), (b) (30$\degree $, 2.5, 23, 3.85), (d) (30$\degree $, 2, 34, 4.56) and (e) (45$\degree $, 2, 34, 3.4).\relax }}{20}{figure.caption.54}}
\newlabel{Figure::analytical}{{3.8}{20}{Fluid quanta collision analogy: (a) schematic of the model and free-body diagram and comparison between the link shape obtained through numerical simulations and the fluid quantum trajectory ($\zeta $, \protect \MarkerSquareRed ) for ($\alpha $, $Fr$, $Re/Fr$, $Bo$) = (a) (30$\degree $, 2.5, 34, 5), (b) (30$\degree $, 2.5, 23, 3.85), (d) (30$\degree $, 2, 34, 4.56) and (e) (45$\degree $, 2, 34, 3.4).\relax }{figure.caption.54}{}}
\newlabel{Equation::forceBal}{{3.7}{20}{Analytical Model}{equation.52}{}}
\newlabel{Equation::tangential}{{3.7a}{20}{Analytical Model}{equation.53}{}}
\newlabel{Equation::normal}{{3.7b}{20}{Analytical Model}{equation.53}{}}
\newlabel{Equation::Final1}{{3.8}{20}{Analytical Model}{equation.55}{}}
\newlabel{Equation::AnaFinal}{{3.10}{21}{Analytical Model}{equation.57}{}}
\newlabel{Equation::eta}{{3.11}{21}{Analytical Model}{equation.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Inter-relation between links of chain reproduction of secondary link of Case 1 ($\alpha $ = 30$\degree $, $Fr$ = 2.5, $Bo$ = 4, $Re/Fr$ = 34) as primary link of case 2 ($\alpha $ = 25$\degree $, $Fr$ = 2.2, $Bo$ = 4, $Re/Fr$ = 34) and tertiary link of Case 1 as secondary link of Case 2 and primary link of case 3 ($\alpha $ = 11.25$\degree $, $Fr$ = 1.98, $Bo$ = 4, $Re/Fr$ = 34) using (a) three dimensional chain structure and (b) two dimensional planar link locations.\relax }}{21}{figure.caption.59}}
\newlabel{Figure::secondCollision}{{3.9}{21}{Inter-relation between links of chain reproduction of secondary link of Case 1 ($\alpha $ = 30$\degree $, $Fr$ = 2.5, $Bo$ = 4, $Re/Fr$ = 34) as primary link of case 2 ($\alpha $ = 25$\degree $, $Fr$ = 2.2, $Bo$ = 4, $Re/Fr$ = 34) and tertiary link of Case 1 as secondary link of Case 2 and primary link of case 3 ($\alpha $ = 11.25$\degree $, $Fr$ = 1.98, $Bo$ = 4, $Re/Fr$ = 34) using (a) three dimensional chain structure and (b) two dimensional planar link locations.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Generalization of fluid rim collision for the higher order links with the prediction of angles of impingement for (a) secondary and (b) tertiary collisions and (c) the account of rim strength ($Fr$) in different links.\relax }}{22}{figure.caption.61}}
\newlabel{Figure::secondGraph}{{3.10}{22}{Generalization of fluid rim collision for the higher order links with the prediction of angles of impingement for (a) secondary and (b) tertiary collisions and (c) the account of rim strength ($Fr$) in different links.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inter-relation between inter-connected links}{22}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Evaluation of the dimensional characteristics of the secondary and tertiary links relative to the primary link, for variations of (a) $\alpha $ at $Fr$ = 2.5, $Bo$ = 4.57 and $Re/Fr$ = 34 (b) $Fr$ at $\alpha $ = 30$\degree $, $Bo$ = 3.4 and $Re/Fr$ = 34 (c) $Bo$ at $\alpha $ = 30$\degree $, $Fr$ = 2.5 and $Re/Fr$ = 34 and (d) $Re/Fr$ at $\alpha $ = 30$\degree $, $Fr$ = 2 and $Bo$ = 3.4.\relax }}{23}{figure.caption.62}}
\newlabel{Figure::secondLink}{{3.11}{23}{Evaluation of the dimensional characteristics of the secondary and tertiary links relative to the primary link, for variations of (a) $\alpha $ at $Fr$ = 2.5, $Bo$ = 4.57 and $Re/Fr$ = 34 (b) $Fr$ at $\alpha $ = 30$\degree $, $Bo$ = 3.4 and $Re/Fr$ = 34 (c) $Bo$ at $\alpha $ = 30$\degree $, $Fr$ = 2.5 and $Re/Fr$ = 34 and (d) $Re/Fr$ at $\alpha $ = 30$\degree $, $Fr$ = 2 and $Bo$ = 3.4.\relax }{figure.caption.62}{}}
\@setckpt{chapters/CollisionOfJets}{
\setcounter{page}{25}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{7}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{86}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
